version 3
run General-0-20240110-00:48:46-14252
attr configname General
attr datetime 20240110-00:48:46
attr datetimef 20240110-004846
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Assignment2NS
attr processid 14252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Assignment2NS

par Assignment2NS.laptop1.out.channel typename "\"ned.DelayChannel\""
par Assignment2NS.laptop1.out.channel disabled false
attr mutable ""
par Assignment2NS.laptop1.out.channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2NS.router.out.channel typename "\"ned.DelayChannel\""
par Assignment2NS.router.out.channel disabled false
attr mutable ""
par Assignment2NS.router.out.channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2NS.laptop2.out.channel typename "\"ned.DelayChannel\""
par Assignment2NS.laptop2.out.channel disabled false
attr mutable ""
par Assignment2NS.laptop2.out.channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2NS.laptop1 typename "\"WirelessHost\""
par Assignment2NS.laptop2 typename "\"WirelessHost\""
par Assignment2NS.router typename "\"WirelessHost\""
par Assignment2NS typename "\"Assignment2NS\""

